<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calaculator shape</title>
    <style>
       .calci{
        margin-left: 40%;
        width: 430px;
        height: 680px;
        background-color: rgba(10, 8, 8, 0.716);
        padding-top:10px ;
        padding-left: 10px;
       }
       .value{
        margin-top:20px ;
        margin-left: 15px;
        width: 400px;
        height: 70px;
       background-color: white;
       padding-top: 1px;
       }
       table{
        margin-top: 10px;
        border: none;
       }
       th{
        font-size :30px;
        background-color: aquamarine;
       }
       tr{
margin-top: 5px;
       }
    </style>
</head>
<body>
    <div class="calci">
        <div class ="value"><p style=" padding-left: 15px; font-size: 28px;">0</p></div>
     <table border="1" cellpadding="30px;"cellspacing="15px">
        <tr >
            <th>C</th>
            <th>%</th>
            <th><=</th>
            <th>/</th>
        </tr>
         <tr >
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>*</th>
        </tr>
         <tr >
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>-</th>
        </tr>
         <tr >
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>+</th>
        </tr>
         <tr >
            <th>00</th>
            <th>0</th>
            <th>.</th>
            <th>=</th>
        </tr>
     </table>
    </div>
</body>
</html>