<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        margin-top :20px;
        background-color: black;
        color: white;
        font-size: 28px;
        text-align: center;
        height :40px;
        padding-top: 8px;
        border-radius: 20px;
        }
        hr{
            border: 6px solid rgb(13, 13, 91);
        }
        .photos{
            margin-top: 10px;
            height :700px;
            background-color: rgba(0, 0, 0, 0.645);
            margin-left:20%;
            margin-right:20%;
        }
        img{
            margin-top: 30px;
            width: 180px;
            margin-left: 28px;
            margin-bottom :40px;
            border-radius: 20px;
            border: 3px solid black;
            opacity :0.55;
        }
        img:hover{
          opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="photos">
<hr>
    <img src="https://images.pexels.com/photos/247478/pexels-photo-247478.jpeg?cs=srgb&dl=dawn-landscape-mountains-247478.jpg&fm=jpg">
    <img src="https://www.hdwallpapers.in/download/saffron_finch_yellow_bird_is_sitting_on_purple_flower_4k_hd_birds-2560x1440.jpg">
   <img src="https://th.bing.com/th/id/OIP.5ivAMzwzvVRxPq4vZOBYLwHaFj?w=244&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7">
   <img src="https://images.pexels.com/photos/244206/pexels-photo-244206.jpeg?cs=srgb&dl=pexels-mike-b-244206.jpg&fm=jpg">
     
    <img src="https://th.bing.com/th/id/OIP.e83Ed6Dc40rKzWfN4EAc8AHaE8?w=282&h=188&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <img src="https://th.bing.com/th/id/OIP.ukaQmuZWBX1oKXiJE7cHuwHaE7?w=240&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
   <img src="https://th.bing.com/th/id/OIP.uxTOiWjvv7ihsjKD-mA6UwHaEK?w=311&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
   <img src="https://th.bing.com/th/id/OIP.NrlEIzIpL-uoPNSGeD5fywHaFj?w=228&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
      
    <img src="https://th.bing.com/th/id/OIP.9IexVqgpv1VrE_JXAAEF1AHaEH?w=314&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <img src="https://ts4.mm.bing.net/th?id=OIP.50BGQ--aQ22osfeu9ZlwywHaEK&pid=15.1">
   <img src="https://th.bing.com/th/id/OIP.YUPwIwxFZD-x82zbZxbxMwHaE8?w=245&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
   <img src="https://th.bing.com/th/id/OIF.5Ylr8urpvV6zsJykzoRjPA?w=213&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
      





</div>
</body>
</html>