<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School dashboard system</title>
    <style>
.side-board{
     float: left;
    background-color: green;
    width:300px;
    height: 720px;
     padding :20px;
      box-sizing: border-box;
      margin-left:10px;
}
.side-boar{
      float: left;
    width:1180px;
      height: 720px;
    background-color:black;
      color: white;
      padding: 20px;
      box-sizing: border-box;
}
button{
    background-color: black;
    color: white;
    margin-bottom: 2px;
    font-size: 16px;
    padding: 10px;
      border: 1px solid green;
      width: 200px;
}
.button-section{
    background-color: rgba(145, 13, 13, 0.603);
    color: white;
    margin-bottom: 2px;
    font-size: 16px;
     display: block;
     padding-left: 15px;
}
 .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
</head>
<body>
    <div class="side-board">
        <h1 style="font-family: Arial; color:white">School Dashboard</h1>
        <button>Dashboard</button>       
        <button>Students</button>
        <button>Teachers</button>
        <button>Classes</button>
        <button>Exams</button>
        <button>Library</button>
        <button>Settings</button>
    </div>
    <div class="side-boar">
        <h1 style="font-family: Arial; color:green; margin-left: 25%;">Welcome to School Dashboard</h1>
        <div class="button-section">
        <button style="width :550px; font-weight : bold; font-size :22px; margin-top: 30px;">Total students <br><p style="color: green;">500</p></button>       
        <button  style="width :550px; font-weight : bold; font-size :22px;  margin-top: 30px;">Total teachers <br><p style="color: green;">50</p></button>
        <button  style="width :550px; font-weight : bold; font-size :22px;margin-bottom: 30px; margin-top: 30px;">Classes<br><p style="color: green;">20</p></button>
        <button  style="width :550px;font-weight : bold; font-size :22px; margin-bottom: 30px; margin-top: 30px;">Upcoming Exams <br><p style="color: green;">50</p></button>
    </div>
  </div>
</body>
</html>